{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "GadgetDB": "uid=root;pwd=admin@123;server=mariadb;port=3306;database=gadget;"
  }
}
